<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/coat.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Bruine Coat</h2>
                <p>Price: € 89,00</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Upgrade je stijl met onze witte mantel, verkrijgbaar op jouw webshop. Vervaardigd voor zowel verfijning als warmte, combineert deze mantel moeiteloos mode en functionaliteit.
                    <br><br>
                    Omarm tijdloze elegantie en maak een statement met dit veelzijdige stuk. Bestel nu en herdefinieer je basisgarderobe.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>