<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/grijze hoodie.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Grijze Hoodie</h2>
                <p><strong>Price:</strong> € 39.99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Ervaar ultiem comfort en stijl met onze grijze hoodie, nu beschikbaar op jouw webshop. Gemaakt van zachte materialen, biedt deze hoodie een moeiteloze en eigentijdse look. 
                    <br><br>
                    Een veelzijdige aanvulling op je casual garderobe. Bestel vandaag nog en omhels comfort met een vleugje streetstyle.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>