 <!DOCTYPE html>
 <html lang="nl-BE">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ZonkyShop | Home</title>
     <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <header class="index-header">
         <h1>ZonkyShop</h1>
         <p>Mijn webshop biedt trendy kleding voor elke stijl, met de nieuwste mode en hoogwaardige materialen voor een modieuze look.</p>
     </header>
 
     <nav class="index-nav">
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="shop.html">Producten</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="klanten.html">Klanten</a></li>
         </ul>
     </nav>

     <main>
         <section>
             <h2 class="main-h2">Veel verkochte producten:</h2>
             <ul class="product-container">
                 <li class="product">
                     <a href="./pet.html"><img src="images/pet.webp" alt="Product 1" width="250px"></a>
                     <h2><a href="./pet.html">Witte pet</a></h2>
                     <figcaption>Prijs: € 29,00</figcaption>
                 </li>
                 <li class="product">
                     <a href="./tshirt.html"><img src="images/tshirt.webp" alt="Product 2" width="250px"></a>
                     <h2><a href="./tshirt.html">Simpele witte t-shirt</a></h2>
                     <figcaption>Prijs: € 14,00</figcaption>
                 </li>
                 <li class="product">
                     <a href="./sneaker.html"><img src="images/sneaker.webp" alt="Product 3" width="250px"></a>
                     <h2><a href="./sneaker.html">Witte sneaker</a></h2>
                     <figcaption>Prijs: € 139,00</figcaption>
                 </li>
             </ul>
         </section>
         <section class="info">
            <img src="./images/Pasfoto.webp" alt="foto van mijzelf">
            <p>
                Mijn levenslange passie voor mode en kleding, gekoppeld aan het belang van een verzorgde uitstraling, drijft mijn doel: een harmonieuze balans tussen stijlvolle kleding en zelfvertrouwen creëren. Professioneel wil ik deze passie omzetten in een succesvolle webshop, waar hoogwaardige, stijlvolle opties individuele expressie en zelfvertrouwen bevorderen.
            </p>
         </section>
     </main>
     
 
     <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
 </body>
 </html>