<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Jas</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/jas.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Jas</h2>
                <p>Price: € 49.99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Transformeer je look met onze witte jas, exclusief verkrijgbaar op mijn webshop. Deze veelzijdige jas combineert stijl en functionaliteit, perfect voor elk seizoen. Gemaakt van hoogwaardige materialen voor warmte en comfort.
                    <br><br>
                    Ontketen je persoonlijke stijl met deze onmisbare toevoeging aan je garderobe. Bestel nu en omarm tijdloze elegantie.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>