<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/ketting.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Goude Ketting</h2>
                <p><strong>Price:</strong> € 49,99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Schitter in stijl met onze gouden ketting, beschikbaar op jouw webshop. Deze tijdloze toevoeging straalt elegantie uit en geeft elke outfit een luxe touch. Bestel nu en omarm tijdloze glamour.
                    <br><br>
                    Deze gouden ketting is het perfecte accent voor elke gelegenheid, van casual tot chic. Met zijn verfijnde ontwerp voegt het een vleugje luxe toe aan jouw persoonlijke stijl. Bestel nu en straal met tijdloze schoonheid.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>