<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/klantenScript.js"></script>

</head>

<body>

    <header class="index-header">
        <h1>ZonkyShop</h1>
        <p>Mijn webshop biedt trendy kleding voor elke stijl, met de nieuwste mode en hoogwaardige materialen voor een
            modieuze look.</p>
    </header>

    <nav class="nav-klanten">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="klanten.html">Klanten</a></li>
        </ul>
    </nav>

    <main>
        <section class="flex-container" id="customer-container"></section>
    </main>


    <aside></aside>
    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>

</body>

</html>