<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/ring.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Ring</h2>
                <p><strong>Price:</strong> € 39.99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Elevate je hand met onze gouden ring, een schitterende toevoeging aan jouw collectie, exclusief verkrijgbaar op jouw webshop. Het tijdloze ontwerp straalt luxe uit, perfect voor elke gelegenheid.
                    <br><br>
                    Met vakmanschap en verfijning is deze ring een statement piece dat jouw persoonlijke stijl met tijdloze klasse accentueert. Bestel nu en omarm de schittering.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>