<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Alle producten</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="js/cartScript.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="klanten.html">Klanten</a></li>
            <div id="cart">
                <ul id="itemList"></ul><br>
                <p><span id="cartTotal">€ 0,00</span></p>
                <i class="bi bi-cart2"></i>
            </div>
        </ul>
        
    </nav>

    <main>
        <section class="product-container2">
            <ul class="shop-product-list">
                <li class="shop-product" data-id="1">
                    <a href="pet.html">
                        <h2>Pet</h2>
                    </a>
                    <a href="pet.html"><img src="images/pet.webp" alt="Product 1"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 29,00</p>
                    <button class="button" onclick="addToCart(1)">Koop</button>
                </li>
                <li class="shop-product" data-id="2">
                    <a href="tshirt.html">
                        <h2>T-shirt</h2>
                    </a>
                    <a href="tshirt.html"><img src="images/tshirt.webp" alt="Product 2"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 14,99</p>
                    <button class="button" onclick="addToCart(2)">Koop</button>
                </li>
                <li class="shop-product" data-id="3">
                    <a href="sneaker.html">
                        <h2>Sneaker</h2>
                    </a>
                    <a href="sneaker.html"><img src="images/sneaker.webp" alt="Product 3"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 139,00</p>
                    <button class="button" onclick="addToCart(3)">Koop</button>
                </li>
                <li class="shop-product" data-id="4">
                    <a href="jas.html">
                        <h2>Jas</h2>
                    </a>
                    <a href="jas.html"><img src="images/jas.webp" alt="Product 4"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 49,00</P>
                    <button class="button" onclick="addToCart(4)">Koop</button>
                </li>
                <li class="shop-product" data-id="5">
                    <a href="coat.html">
                        <h2>Coat</h2>
                    </a>
                    <a href="coat.html"><img src="images/coat.webp" alt="Product 5"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 89,00</p>
                    <button class="button" onclick="addToCart(5)">Koop</button>
                </li>
                <li class="shop-product" data-id="6">
                    <a href="ketting.html">
                        <h2>Goude ketting</h2>
                    </a>
                    <a href="ketting.html"><img src="images/ketting.webp" alt="Product 6"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 49,99</p>
                    <button class="button" onclick="addToCart(6)">Koop</button>
                </li>
                <li class="shop-product" data-id="7">
                    <a href="ring.html">
                        <h2>Ring</h2>
                    </a>
                    <a href="ring.html"><img src="images/ring.webp" alt="Product 7"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 39,00</p>
                    <button class="button" onclick="addToCart(7)">Koop</button>
                </li>
                <li class="shop-product" data-id="8">
                    <a href="hoodie.html">
                        <h2>Grijze hoodie</h2>
                    </a>
                    <a href="hoodie.html"><img src="images/grijze hoodie.webp" alt="Product 8"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 39,00</p>
                    <button class="button" onclick="addToCart(8)">Koop</button>
                </li>
                <li class="shop-product" data-id="9">
                    <a href="truien.html">
                        <h2>Truien in alle kleuren</h2>
                    </a>
                    <a href="truien.html"><img src="images/truien.webp" alt="Product 9"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 29,00</p>
                    <button class="button" onclick="addToCart(9)">Koop</button>
                </li>
                <li class="shop-product" data-id="10">
                    <a href="turtleneck.html">
                        <h2>Turtle Neck</h2>
                    </a>
                    <a href="turtleneck.html"><img src="./images/turtle-neck.webp" alt="Product 10"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 69,00</p>
                    <button class="button" onclick="addToCart(10)">Koop</button>
                </li>
                <li class="shop-product" data-id="11">
                    <a href="sokken.html">
                        <h2>Sokken</h2>
                    </a>
                    <a href="sokken.html"><img src="images/sok.webp" alt="Product 11"></a>
                    <figcaption>...</figcaption>
                    <p>Price € 13,99</p>
                    <button class="button" onclick="addToCart(11)">Koop</button>
                </li>
                <li class="shop-product" data-id="12">
                    <a href="short.html">
                        <h2>Beige Short</h2>
                    </a>
                    <a href="short.html"><img src="images/short.webp" alt="Product 12"></a>
                    <figcaption>...</figcaption>
                    <p>Price: € 24,99</p>
                    <button class="button" onclick="addToCart(12)">Koop</button>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

<script>
    let cartItems = [];
    let cartTotal = 0;

    function addToCart(productId) {
        const product = document.querySelector(`.shop-product[data-id="${productId}"]`);

        if (product) {
            const productName = product.querySelector('h2').textContent;

            // Extract the price from the <p> element
            const priceText = product.querySelector('p').textContent;
            const productPrice = parseFloat(priceText.split('€')[1].replace(',', '.'));

            const existingItem = cartItems.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.totalPrice += productPrice;
            } else {
                cartItems.push({
                    id: productId,
                    name: productName,
                    price: productPrice,
                    quantity: 1,
                    totalPrice: productPrice
                });
            }

            updateCart();
        } else {
            console.error(`Product with ID ${productId} not found.`);
        }
    }

    function updateCart() {
        const cartList = document.getElementById('itemList');
        const totalSpan = document.getElementById('cartTotal');

        cartList.innerHTML = '';
        cartTotal = 0;

        cartItems.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.quantity}x ${item.name} = €${item.totalPrice.toFixed(2)}`;
            li.style.display = 'block';
            cartList.appendChild(li);
            cartTotal += item.totalPrice;
        });

        totalSpan.textContent = `€${cartTotal.toFixed(2)}`;
    }
</script>

</html>