<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/tshirt.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Witte T-Shirt</h2>
                <p>Price: € 14.99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Ontdek ultiem comfort en moeiteloze elegantie met ons witte T-shirt, exclusief verkrijgbaar op mijn webshop. Gemaakt van hoogwaardig katoen voor een zachte aanraking en een perfecte pasvorm. 
                    <br><br>
                    Een veelzijdige toevoeging aan je garderobe, dit T-shirt belichaamt stijlvolle eenvoud voor elke gelegenheid. Bestel nu en ervaar tijdloze klasse.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>