<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyShop | Turtle-Neck</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="pet-header">
        <h1>ZonkyShop</h1>
    </header>

    <nav class="index-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="pet-product-details">
            <section class="pet-product-foto">
                <img src="./images/turtle-neck.webp" alt="Product Image">
            </section>
            <section class="pet-product-info">
                <h2>Turtle-Neck</h2>
                <p>Price: € 69.99</p>
                <button class="button">Koop</button>
            <!-- </section> -->
            <section class="pet-product-info-beschrijving">
                <h2>Beschrijving</h2>
                <p>
                    Voeg een vleugje ingetogen elegantie toe aan je garderobe met onze bruine turtle-neck, beschikbaar op jouw webshop. Deze stijlvolle coltrui straalt warmte uit en biedt moeiteloze chic voor elke gelegenheid. 
                    <br><br>
                    Bestel nu en omhul jezelf in tijdloze klasse met deze must-have herfstbasic.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 ZonkyShop - Ali Benacher | <a href="#top">Terug naar boven</a></p>
    </footer>
</body>

</html>