/* index.html */
html {
    box-sizing: border-box;
    background-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: #fff;
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav    nav    nav"
        "main   aside   aside"
        "footer footer footer";
}

/* achtergrond header */
.index-header {
    grid-area: header;
    background-image: url(../images/background.webp);
    background-color: #404040;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 250px;
    text-align: center;
    color: white;
}

.index-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

/* voor alle nav's */
.index-nav {
    grid-area: nav;
    background-color: #595959;
    padding: 8px;
    text-transform: uppercase;
}

.index-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 5rem;
}

.index-nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.index-nav a:hover {
    color: #ccc;
}

.index-nav a {
    text-decoration: none;
    color: white;
}


#contact-main {
    margin-top: 2rem;
}

.main-h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    text-decoration: underline #404040;
    text-underline-offset: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    align-items: center;
}

.product {
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    list-style: none;
}

.product a {
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}


.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product figcaption {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    text-transform: capitalize;
}

.product figcaption h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

aside {
    grid-area: aside;
    background-color: transparent;
    color: white;
    padding: 1rem;
    text-align: center;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

#cart {
    display: flex;
    justify-content: right;
    border-radius: 10px;
    position: absolute;
    top: 15px;
    right: 40px;
    font-size: 1rem;
    text-align: right;
}
#cartTotal{
    background-color: black;
    padding: 3px;
    color: white;
    top: 10px;
    right: -80px;
    position: relative;
    font-size: 16px;
    border-radius: 8px;
}
#cart i{
    font-size: 4rem;
}

#contact-aside {
    display: block;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}



.info {
    display: flex;
    align-items: center;
    margin: 20px 20px 20px 20px;
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.info img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}

.info h1,
p {
    margin-left: 10px;
    margin-bottom: 20px;
}

.info h1 {
    font-size: 20px;
}

.info p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.5rem;
    text-align: left;
}

/* footer voor alle html pagina's */
.footer {
    grid-area: footer;
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #8c8c8c;
    color: white;
    text-align: center;
    padding: 1rem;
    max-height: 100vh;
    max-width: 100vw;
    margin-top: 1.5rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.footer a {
    text-decoration: none;
    color: white;
}


@media (max-width: 767px) {
    .index-header {
        padding: 100px 0;
    }

    .index-header h1 {
        font-size: 2rem;
    }

    .index-nav ul {
        flex-direction: row;
        gap: 1rem;
    }

    .index-nav ul li {
        margin: 0;
        margin: 10px 0;
    }

    .product {
        max-width: 100%;
        align-items: center;
        margin-bottom: 25px;
    }

    li h2 {
        margin-top: 10px;
    }

    figcaption {
        margin-top: 10px;
    }

    .button {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .info {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        margin-bottom: 20px;
    }

    .info img {
        width: 100%;
        height: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}






/* pet.html */


.pet-header {
    grid-area: header;
    background-color: #404040;
    padding: 1rem;
    text-align: center;
    color: white;
}

.pet-header h1 {
    font-size: 3.5rem;
}


.pet-product-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem;

}

.pet-product-details img {
    border-radius: 10px;
    width: 75%;
    width: absolute;
    margin-left: 3rem;
}


.pet-product-info {
    text-align: center;
    margin-top: 20px;
    margin-right: 3rem;
}

.pet-product-info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.pet-product-info p {
    font-size: 1.5rem;
}

.pet-product-info button {
    width: 40%;
}


.pet-product-info-beschrijving h2 {
    margin-top: 5rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}


.pet-product-info-beschrijving p {
    background-color: #ccc;
    border: #ccc solid 1px;
    border-radius: 20px;
    padding: 35px;
}


@media (max-width: 767px) {
    .pet-header h1 {
        font-size: 2rem;
    }

    .pet-product-details {
        flex-direction: column;
        align-items: center;
    }

    .pet-product-details img {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .pet-product-info {
        margin: 0;
    }

    .pet-product-info h2 {
        text-align: center;
        font-size: 30px;
    }

    .pet-product-info p {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .pet-product-info button {
        font-weight: 500;
        width: 80%;
    }

    .pet-product-info-beschrijving h2 {
        margin-top: 2rem;
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }

    .pet-product-info-beschrijving p {
        background-color: #ccc;
        border: #ccc solid 1px;
        border-radius: 20px;
        padding: 15px;
        font-size: 1rem;
    }
}


/* shop.html */

.shop-header {
    background-color: #404040;
    text-align: center;
    padding: 10px 0;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
}


.product-container2 {
    background-color: #fff;
    padding: 50px;
    flex-grow: 5;
    display: flex;
    justify-content: center;
}

.shop-product-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.shop-product {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    text-align: center;
    padding: 20px;
    /* padding voor product */
    margin: 0 20px 20px 20px;
    /* margin voor product */
    background-color: #8c8c8c;
    width: 250px;
}

.shop-product h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.shop-product a {
    text-decoration: none;
    color: black;
}


.shop-product img {
    width: 60%;
    margin: 10px;
    border-radius: 10px;
}

.button {
    margin-top: 10px;
    background-color: #404040;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
}

button:hover {
    background-color: #595959;
}

@media (max-width: 767px) {
    .product-container2 {
        padding: 100px;
    }

    .shop-product {
        width: 100%;
        margin: 0 0 20px 0;
    }
}


/* contact.html */

.contact-header {
    grid-area: header;
    background-color: #404040;
    text-align: center;
    color: white;
}

.contact-header h1 {
    font-size: 3rem;
}

.contact-nav {
    background-color: #595959;
    text-align: center;
    padding: 1rem;
}

.contact-nav ul {
    list-style-type: none;
    padding: 0;
}

.contact-nav li {
    display: inline;
    margin: 0 20px;
}

.contact-nav a {
    text-decoration: none;
    color: white;
}

form {
    margin-top: 1rem;
    justify-content: center;
}

.contact-form {
    max-width: 400px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.contact-form textarea {
    width: 100%;
    text-align: left;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #595959;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #8c8c8c;
}

/* klanten html */


.nav-klanten{
    grid-area: nav;
    background-color: #595959;
    padding: 8px;
    text-transform: uppercase;
}
.nav-klanten ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 5rem;
}


.nav-klanten a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-klanten a:hover {
    color: #ccc;
}

.nav-klanten a {
    text-decoration: none;
    color: white;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
.customer-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-image {
    border-radius: 50%;
    max-width: 100px;
    margin-bottom: 10px;
}

@media (max-width: 390px) {
    .contact-header h1 {
        display: block;
        font-size: 2rem;
    }

    .contact-nav li {
        display: block;
        margin: 0 auto;
    }

    .contact-form {
        display: block;
        margin-left: 1rem;
        max-width: 100%;
    }

    .contact-form input,
    .contact-form textarea {
        display: block;
        width: 50%;
    }

    .contact-form button {
        display: block;
        width: 50%;
    }

    #leafmap {
        display: block;
        width: 80%;
        height: 80%;
    }
}

/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}